<!DOCTYPE html>
<html>
<head>
<title>CSS326 Database Programming Lab</title>
<link rel="stylesheet" href="default1.css">
</head>


<body>
<div id="wrapper"> 
	<div id="div_header">
		CSS326 Laboratory System 
	</div>
	<div id="div_subhead">
	
	</div>
	
	<div id="div_main">
		<div id="div_menu">
			<ul id="menu">
				<li><a href="user.php">User Profile</a></li>
				<li><a href="add_user.html">Add User</a></li>
				<li><a href="group.php">User Group</a></li>
				<li><a href="add_group.html">Add User Group</a></li>
			</ul>		
		</div>

		<div id="div_content" class="form">
			<!--%%%%% Main block %%%%-->
			<!--Form -->
			<!--using the php file "user.php"-->
			<form action="users.php" method="post">
				<h2>User Profile</h2>
				<label>Title</label>
				<select name="title">
					<option value="Mr.">Mr.</option>
					<option value="Mrs.">Mrs.</option>
					<option value="Ms.">Ms.</option>
				</select>
				
				<label>First name</label>
				<input type="text" name="firstname">
					
				<label>Last name</label>
				<input type="text" name="lastname">

				<div>
				<label> Birth Date </label>
				<input type="date" name="birthdate">
				</div>

				
				
				
				<div></div>
				<label>Email</label>
				<input type="text" name="email">
				
				<h2> Account Profile</h2>
				<label>Username</label>
				<input type="text" name="username">
				
				<label>Password</label>
				<input type="password" name="passwd">
				
				<label>*Confirm password</label>
				<input type="password" name="cpasswd">
				
				<label>User group</label>
				<select name="usergroup">
					<option value="Instructor">Instructor</option>
					<option value="Student">Student</option>
					<option value="TA">TA</option>
				</select>
				
				<label>*Remember your password</label>
				<input type="checkbox" name="Delete" value="1">
				
				<div class="center">
					<input type="submit" value="Submit">			
				</div>
			</form>

		</div> <!-- end div_content -->
	</div> <!-- end div_main -->
	
	<div id="div_footer">
		<a href="http://bug.5digits.org/pentadactyl/index" target="_blank"> http://bug.5digits.org/pentadactyl/index</a>
	</div>
	
</div>
</body>
</html>

